# TicketManagement

./: .gitignore  DebugStart.bat  README.md  ReleaseStart.bat  TicketManagement.sln  start.bat
src/TicketManagement.BusinessLogic/: TicketManagement.BusinessLogic.csproj
src/TicketManagement.BusinessLogic/Automapper/: AutoMapperProfile.cs  ConvertEventDtoToThirdParty.cs  ConvertThirdPartyEventToDto.cs
src/TicketManagement.BusinessLogic/Configuration/: ConfigureBllServices.cs  ConfigureConverters.cs  ConfigureServices.cs
src/TicketManagement.BusinessLogic/Interfaces/: IEntityDto.cs  IReaderService.cs  IService.cs
src/TicketManagement.BusinessLogic/ModelsDTO/: AreaDto.cs  EventAreaDto.cs  EventDto.cs  EventSeatDto.cs  LayoutDto.cs  PlaceStatus.cs  SeatDto.cs  TicketDto.cs  User.cs  VenueDto.cs
src/TicketManagement.BusinessLogic/Resources/: SharedResource.be-BY.resx  SharedResource.en-US.resx  SharedResource.ru-RU.resx  Translations.ru-RU.resx
src/TicketManagement.BusinessLogic/Services/: AreaService.cs  BaseConverter.cs  BaseReaderService.cs  BaseService.cs  EventAreaService.cs  EventSeatService.cs  EventService.cs  LayoutService.cs  SeatService.cs  ThirdPartyEventConverter.cs  TicketService.cs  VenueService.cs
src/TicketManagement.DataAccess/: DbConnection.cs  TicketManagement.DataAccess.csproj  TicketManagementContext.cs  appsettings.json
src/TicketManagement.DataAccess/Configuration/: ConfigureDalServices.cs  ConfigureRepositories.cs
src/TicketManagement.DataAccess/Interfaces/: IEntity.cs  IReaderJson.cs  IRepository.cs  IRepositoryJson.cs
src/TicketManagement.DataAccess/Models/: Area.cs  Event.cs  EventArea.cs  EventSeat.cs  Layout.cs  Seat.cs  ThirdPartyEvent.cs  Ticket.cs  User.cs  Venue.cs
src/TicketManagement.DataAccess/Repositories/: AreaEfRepository.cs  AreaRepository.cs  EfRepository.cs  EventAreaEfRepository.cs  EventAreaRepository.cs  EventEfRepository.cs  EventRepository.cs  EventSeatRepository.cs  LayoutEfRepository.cs  LayoutRepository.cs  SeatEfRepository.cs  SeatRepository.cs  TicketEfRepository.cs  VenueEfRepository.cs  VenueRepository.cs
src/TicketManagement.DataAccess/RepositoriesEf/: AreaEfRepository.cs  EfRepository.cs  EventAreaEfRepository.cs  EventEfRepository.cs  LayoutEfRepository.cs  VenueEfRepository.cs
src/TicketManagement.DataAccess/RepositoriesJson/: ThirdPartyEventRepositoryJson.cs
src/TicketManagement.EventManagerAPI/: Program.cs  Startup.cs  TicketManagement.EventManagerAPI.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  hostsettings.json
src/TicketManagement.EventManagerAPI/Automapper/: AutoMapperProfile.cs  ConvertEventDtoToThirdParty.cs  ConvertThirdPartyEventToDto.cs  ModelsConverter.cs
src/TicketManagement.EventManagerAPI/Configuration/: ConfigureBllServices.cs  ConfigureConverters.cs
src/TicketManagement.EventManagerAPI/Controllers/: EventAreasController.cs  EventSeatsController.cs  EventsController.cs  ThirdPartyEventsController.cs  TicketsController.cs
src/TicketManagement.EventManagerAPI/Extensions/: HttpContextExtensions.cs
src/TicketManagement.EventManagerAPI/Infrastructure/: ExceptionFilterAttribute.cs  ValidationException.cs
src/TicketManagement.EventManagerAPI/Interfaces/: IConverter.cs  IEntityDto.cs  IEventSeatService.cs  IEventService.cs  IReaderService.cs  IService.cs  IThirdPartyEventService.cs  IUsersClient.cs
src/TicketManagement.EventManagerAPI/Middlewares/: JwtMiddleware.cs
src/TicketManagement.EventManagerAPI/ModelsDTO/: EventAreaDto.cs  EventDto.cs  EventSeatDto.cs  PlaceStatus.cs  TicketDto.cs
src/TicketManagement.EventManagerAPI/Properties/: launchSettings.json
src/TicketManagement.EventManagerAPI/Services/: BaseReaderService.cs  BaseService.cs  EventAreaService.cs  EventCrudService.cs  EventSeatService.cs  EventService.cs  EventServiceWeb.cs  ThirdPartyEventService.cs  TicketService.cs
src/TicketManagement.UserAPI/: Program.cs  Startup.cs  TicketManagement.UserAPI.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  hostsettings.json
src/TicketManagement.UserAPI/Automapper/: AutoMapperProfile.cs  ModelsConverter.cs
src/TicketManagement.UserAPI/Controllers/: AccountController.cs  UsersController.cs
src/TicketManagement.UserAPI/Infrastructure/: ExceptionFilterAttribute.cs  IdentityContext.cs  JwtMiddleware.cs  ValidationException.cs
src/TicketManagement.UserAPI/Interfaces/: IAccountService.cs  IConverter.cs  IUsersService.cs
src/TicketManagement.UserAPI/Middlewares/: JwtMiddleware.cs
src/TicketManagement.UserAPI/Models/: EventDto.cs  JwtTokenSettings.cs  User.cs
src/TicketManagement.UserAPI/Properties/: launchSettings.json
src/TicketManagement.UserAPI/Services/: AccountService.cs  ConverterForTime.cs  JwtTokenService.cs  UsersService.cs
src/TicketManagement.VenueManagerAPI/: Program.cs  Startup.cs  TicketManagement.VenueManagerAPI.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/TicketManagement.VenueManagerAPI/Automapper/: AutoMapperProfile.cs  ModelsConverter.cs
src/TicketManagement.VenueManagerAPI/Configuration/: ConfigureBllServices.cs  ConfigureConverters.cs
src/TicketManagement.Web/: Program.cs  Startup.cs  TicketManagement.Web.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  hostsettings.json
test/TicketManagement.IntegrationTests/: AreaEfServiceTests.cs  AreaServiceTests.cs  EventAreaEfServiceTests.cs  EventAreaServiceTests.cs  EventEfServiceTests.cs  EventSeatEfServiceTests.cs  EventSeatServiceTests.cs  EventServiceTests.cs  LayoutEfServiceTests.cs  LayoutServiceTests.cs  SeatEfServiceTests.cs  SeatServiceTests.cs  ThirdPartyEventsJsonServiceTests.cs  TicketManagement.IntegrationTests.csproj  VenueEfServiceTests.cs  VenueServiceTests.cs  appsettings.json
test/TicketManagement.UnitTests/: AreaValidationTests.cs  EventAreaValidationTests.cs  EventSeatValidationTests.cs  EventValidationTests.cs  LayoutValidationTests.cs  SeatValidationTests.cs  TicketManagement.UnitTests.csproj
(+563 files in other folders)
